import Head from 'next/head'
import Image from 'next/image'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'
import * as React from 'react';
import Container from '@mui/material/Container';
import ProductList from './components/productList';


export default function Home() {  
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <Container component="main" sx={{ mt: 8, mb: 2 }}>
          <ProductList />
        </Container>
      </main>
    </>
  )
}
